<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamezukashi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #ff0000;
        }

        #timer {
            background-color: #ff6347;
            color: #fff;
            font-size: 24px;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }

        p {
            margin: 15px 0;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #008080;
            font-size: 20px;
            border: 2px solid #008080;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #008080;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Ip address bloklandi!!!</h1>
    <p>Kechirasiz, ammo siz ko'p marta xatolikka yo'l qo'ydingiz, shuning uchun bloklandingiz</p>
    <p>Birozdan so'ng yana urinib ko'ring</p>

    <div id="timer">2:00</div>

    <script>
        function startTimer(duration, display) {
            let timer = duration, minutes, seconds;
            setInterval(function () {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                    timer = duration;
                }
            }, 1000);
        }

        window.onload = function () {
            let twoMinutes = 60 * 2,
                display = document.getElementById('timer');
            startTimer(twoMinutes, display);
        };
    </script>
    <br><br>
    <a href="https://minsport.uz/admin">Sahifaga qaytish</a>
</body>
</html>